body
  font-family: "Raleway", sans-serif
  color: #fff
  background-color: #FF5757
  font-size: 15px


#new-message-form
  input
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    height: 50px
    background-color: #54A1E0
    box-shadow: 0 -1px 10px 1px #54A1E0
    border: 0 none
    outline: none
    padding: 0 15px
    color: #fff

  ::-webkit-input-placeholder
    color: #fff


#messages
  padding: 20px 20px 50px

  &:after
    content: " "
    display: block
    clear: both

  li
    margin-bottom: 20px
    width: 70%
    float: left

    p
      margin: 15px 0 0
      display: block

    small
      color: #981111

    img
      width: 58px
      background-color: #fff
      border-radius: 70px
      padding: 9px

    &.theirs img
      margin-right: 10px
      float: left

    &.mine
      float: right
      text-align: right

      img
        float: right
        margin-left: 10px


img
  max-width: 100%